<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GUI.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <!-- Bootstrap 4 CSS & JS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.jpg">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Header NavBar -->
            <nav id="nav" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <!-- Logo & Website's name -->
                <a class="navbar-brand" href="index.aspx">
                    <img src="img/logo.jpg" alt="Logo" style="width: 40px;">
                    Xe Máy Chất</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Collapse group -->
                <div class="collapse navbar-collapse" id="navb">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item" id="navAdminCP" runat="server">
                            <a class="nav-link btn-danger" href="AdminCP/Dashboard.aspx">AdminCP</a>
                        </li>
                        <li class="nav-item" id="navDangKi" runat="server">
                            <a class="nav-link" href="DangKi.aspx">Đăng kí</a>
                        </li>
                        <li class="nav-item dropdown" id="navDangNhap" runat="server">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Đăng nhập</a>
                            <div class="dropdown-menu" style="min-width: 250px;">
                                <div class="container">
                                    <div class="form-group">
                                        <label for="txtTenTaiKhoan">Tên tài khoản:</label>
                                        <asp:TextBox ID="txtTenTaiKhoan" runat="server" CssClass="form-control" />
                                    </div>
                                    <div class="form-group">
                                        <label for="txtMatKhau">Mật khẩu:</label>
                                        <asp:TextBox ID="txtMatKhau" runat="server" TextMode="Password" CssClass="form-control" />
                                    </div>
                                    <div class="form-group">
                                        <asp:Button ID="btnDangNhap" runat="server" Text="Đăng nhập" CssClass="btn btn-primary" OnClick="btnDangNhap_Click" CausesValidation="False" /><br />
                                        <asp:Label ID="lblLoiDangNhap" runat="server" Text="Sai tên đăng nhập hoặc mật khẩu" CssClass="text-danger" Visible="false"></asp:Label>
                                    </div>
                                    <div class="form-group">
                                        <a href="QuenMatKhau.aspx">Quên mật khẩu?</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown" id="navTaiKhoan" runat="server">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
                                <asp:Label ID="lblTenTaiKhoan" runat="server" Text="Khách"></asp:Label></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="TaiKhoan.aspx">Thông tin tài khoản</a>
                                <a class="dropdown-item" href="DoiMatKhau.aspx">Đổi mật khẩu</a>
                                <a class="dropdown-item" href="LichSuGiaoDich.aspx">Lịch sử giao dịch</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">
                                    <asp:Button ID="btnDangXuat" runat="server" Text="Đăng xuất" CssClass="btn btn-danger" OnClick="btnDangXuat_Click" CausesValidation="False" /></a>
                            </div>
                        </li>
                        <li class="nav-item" id="navGioHang" runat="server">
                            <a class="nav-link" href="GioHang.aspx">Giỏ hàng
                                <asp:Label ID="lblSoLuongGioHang" runat="server" Text="0" CssClass="badge badge-success"></asp:Label></a>
                        </li>
                    </ul>
                    <!-- Search box -->
                    <div class="form-inline my-2 my-lg-0">
                        <asp:TextBox ID="txtTimKiem" runat="server" placeholder="Tìm kiếm" CssClass="form-control mr-sm-2"></asp:TextBox>
                        <asp:Button ID="btnTimKiem" runat="server" Text="Tìm kiếm" CssClass="btn btn-success my-2 my-sm-0" CausesValidation="false" OnClick="btnTimKiem_Click" />
                    </div>
                </div>
            </nav>

            <!-- Slider -->
            <div class="container">
                <div id="slide" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#slide" data-slide-to="0" class="active"></li>
                        <li data-target="#slide" data-slide-to="1"></li>
                        <li data-target="#slide" data-slide-to="2"></li>
                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/slide-xe-0.jpg" alt="Slide 0">
                            <div class="carousel-caption">
                                <h3>GIẢM GIÁ SỐC!</h3>
                                <p>Giảm ngay 20% cho thành viên VIP trong tuần lễ thời trang VN</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/slide-xe-1.jpg" alt="Slide 1">
                            <div class="carousel-caption">
                                <h3>XẢ HÀNG GIÁ SÀN!</h3>
                                <p>Xả kho, giảm giá lên đến 50%</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/slide-xe-2.jpg" alt="Slide 2">
                            <div class="carousel-caption">
                                <h3>BỘ SƯU TẬP ADIDAS MÙA HÈ 2018</h3>
                                <p>Cùng hòa mình vào không khí trẻ trung, sôi động của mùa hè với bộ sưu tập mới nhất từ Adidas.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#slide" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#slide" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>

            <!-- Body -->
            <div class="container mt-3">
                <div class="row">
                    <!-- Sidebar -->
                    <div class="col-md-3">
                        <asp:DataList ID="dtlMenuLoaiSP" runat="server" RepeatDirection="Vertical">
                            <ItemTemplate>
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <asp:HyperLink ID="hplLoaiSanPham" runat="server" CssClass="nav-link sidebar-link" NavigateUrl='<%# "index.aspx?HSX=" + Eval("MaLoaiSP") %>'>
                                            <asp:Label ID="lblLoaiSanPham" runat="server" Text='<%# Eval("TenLoaiSP") %>'></asp:Label>
                                        </asp:HyperLink>
                                    </li>
                                </ul>
                            </ItemTemplate>
                        </asp:DataList>
                        <%--<ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link sidebar-link" href="#">Loại sản phẩm 1</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sidebar-link" href="#">Loại sản phẩm 2</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sidebar-link" href="#">Loại sản phẩm 3</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sidebar-link" href="#">Loại sản phẩm 4</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sidebar-link" href="#">Loại sản phẩm 5</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sidebar-link" href="#">Loại sản phẩm 6</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sidebar-link" href="#">Loại sản phẩm 7</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sidebar-link" href="#">Loại sản phẩm 8</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sidebar-link" href="#">Loại sản phẩm 9</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sidebar-link" href="#">Loại sản phẩm 10</a>
                            </li>
                        </ul>--%>
                    </div>
                    <!-- Content -->
                    <div class="col-md-9 mb-3">
                        <asp:ContentPlaceHolder ID="cphBody" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div id="footer" class="jumbotron">
                <p class="text-center font-weight-bold">Copyrighted © by Ricky Duong, 2018</p>
            </div>
        </div>
    </form>
</body>
</html>
